# Database Configuration
POSTGRES_USER=rinhauser
POSTGRES_PASSWORD=rinhapass
POSTGRES_DB=rinhadb

# Spring DataSource Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db
SPRING_DATASOURCE_USERNAME=rinhauser
SPRING_DATASOURCE_PASSWORD=rinhapass